body {
  font-family: "Manrope", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  margin: 0;
}

#header {
  background-color: rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(5px);
  color: white;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 10%;
  padding: 0;
  margin: 0;
}

#header ul {
  display: flex;
  justify-content: center;
  padding-top: 1%;
  list-style-type: none;
}

#header ul li {
  padding: 0 2% 0 2%;
  font-size: large;
}

.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  width: 100%;
  justify-content: center;
  align-items: center;
}

h1 {
  flex: 0 1 auto;
  color: #ff6500;
  text-align: center;
  font-size: 5rem;
  text-shadow: 2px 3px 2px #0b192c;
}

h2 {
  padding-top: 0.5em;
  color: white;
  text-shadow: 2px 3px 1px #0b192c;
}

.back-top {
  background: linear-gradient(135deg, #0b192c, #0b192ccf);
}

.image-top {
  background-image: url(./photos/paper.png);
  background-size: cover;
}

.outer {
  background: linear-gradient(325deg, rgb(117, 117, 117), white);
  width: 100%;
}

.box {
  display: flex;
  align-items: center;
  height: 60vh;
  background-color: rgb(0, 0, 0, 10%);
  border-radius: 20px;
}

.bio-pic {
  height: 300px;
  margin: 0 2% 0 20%;
  border-radius: 10px;
  box-shadow: 2px 2px 9px grey;
}

.par {
  display: flex;
  flex-direction: column;
}

.par > h3 {
  font-weight: 300;
  margin-right: 35%;
  padding-top: 1%;
  padding-bottom: 0.5%;
  font-size: x-large;
  line-height: 1.5;
}

#header ul li > a {
  text-decoration: none;
  color: white;
}

#header ul li > a:hover {
  color: #ff6500;
}

.container-projects {
  display: inline-block;
  width: 100%;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(135deg, #0b192c, #0b192ccf),
    url(./photos/paper.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  margin: 0;
}

.cards-conteiner {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  width: 100%;
  justify-content: center;
  place-items: center;
  align-items: start;
  padding-bottom: 5%;
  margin: 0;
}

.carde {
  width: 20rem;
  min-width: 20rem;
  background-color: rgb(255, 255, 255, 4%);
  color: white;
  padding: 3%;
  border-radius: 10px;
  margin-top: 2%;
  box-shadow: 1px 1px 9px rgb(0, 0, 0, 5%);
}

.card-pic {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all 0.3s ease-in-out;
}

.card-pic:hover {
  transform: scale(1.01);
}

.card-title {
  color: #ff6500;
  font-size: x-large;
  margin: 3% 0 1% 0;
}

.card-text {
  line-height: 1.6;
}

.card-link {
  text-decoration: none;
  color: white;
  font-size: 1em;
  transition: all 0.2s ease-in-out;
}

.card-link:hover {
  color: #ff6500;
  font-size: 1.02em;
}

.projects {
  text-align: center;
  padding: 4rem 0 0rem 0;
  font-size: 3em;
  font-weight: 400;
}

.pro-p {
  color: white;
  text-align: center;
  font-size: 1.2em;
  padding: 2rem;
  margin: 0 30% 2% 30%;
  line-height: 1.6;
}

.container-end {
  display: flex;
  flex-direction: column;
  height: 100vh;
  width: 100%;
  justify-content: start;
  align-items: center;
}

.contact-me {
  font-size: 4rem;
  font-weight: 400;
  color: #ff6500;
  padding: 12% 0 2% 0%;
  margin: 0;
}

.contact-par {
  color: black;
  text-align: center;
  font-size: 1.5em;
  margin: 0 30% 3% 30%;
  padding-bottom: 10%;
  line-height: 1.6;
}

.icons-cont-out {
  display: flex;
  width: 100%;
  height: 80%;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(135deg, #ff6500, #0b192ccf),
    url(./photos/paper.png);
}

.icons-cont {
  display: flex;
  width: 80%;
  height: 60%;
  justify-content: center;
  align-items: center;
  background-color: rgb(255, 255, 255, 80%);
  border-radius: 20px;
  gap: 30px;
}

.icons-cont img {
  height: 100px;
}

.icons-cont a {
  transition: all 0.3s ease-in-out;
}

.icons-cont a:hover {
  transform: scale(1.1);
}

.container-footer {
  display: flex;
  flex-direction: column;
  height: 15vh;
  width: 100%;
  justify-content: center;
  align-items: center;
}

.container-footer p {
  font-size: 1.2em;
}

@media (max-width: 1279px) {
  .cards-conteiner {
    grid-template-columns: repeat(2, 1fr);
  }

  .pro-p {
    margin: 0 10% 3% 10%;
  }
}

@media (max-width: 971px) {
  .bio-pic {
    margin: 0 3%;
  }

  .par > h3 {
    margin-right: 10%;
  }

  .contact-par {
    margin: 0 10% 3% 10%;
  }
}

@media (max-width: 768px) {
  .box {
    flex-direction: column;
    height: 80vh;
    border-radius: 0px;
  }

  .bio-pic {
    margin: 4% 0 6% 0%;
  }

  .par > h3 {
    text-align: center;
    margin: 0% 5%;
    padding-bottom: 1.5%;
  }

  .cards-conteiner {
    grid-template-columns: 1fr;
  }
}
@media (max-width: 480px) {
  h1 {
    flex: 0 1 auto;
    color: #ff6500;
    text-align: center;
    font-size: 4rem;
    text-shadow: 2px 3px 2px #0b192c;
  }
  
  .pro-p {
    margin: 0 2% 3% 2%;
  }

  .icons-cont {
    justify-content: space-evenly;
    width: 90%;
    gap: 0.5em;
  }
  .icons-cont img {
    width: 100%;
  }
}
